CFLAGS  = -g -O -pipe -std=c99 -Wall -pedantic
CFLAGS += -Wextra -Wno-missing-field-initializers -Wno-unused-parameter -Wold-style-definition -Wdeclaration-after-statement -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wmissing-noreturn -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Winline -Wformat-nonliteral -Wformat-security -Wswitch-enum -Wswitch-default -Winit-self -Wmissing-include-dirs -Wundef -Waggregate-return -Wmissing-format-attribute -Wnested-externs -Wstrict-prototypes
LDFLAGS =

SUSHI_CFLAGS  = $(CFLAGS) $(shell getconf LFS_CFLAGS)
SUSHI_LDFLAGS = $(LDFLAGS) $(shell getconf LFS_LDFLAGS) $(shell getconf LFS_LIBS)

SUSHI_VERSION = 1.1.0

# prefix _must_ be an absolute path.
prefix    = $(HOME)
bindir    = $(prefix)/bin
libdir    = $(prefix)/lib
sharedir  = $(prefix)/share
docdir    = $(sharedir)/doc
localedir = $(sharedir)/locale
mandir    = $(sharedir)/man

CHMOD      = chmod
DIFF       = diff
GREP       = grep
GZIP       = gzip
INSTALL    = install
LN         = ln
MV         = mv
PKG_CONFIG = pkg-config
RM         = rm
SED        = sed
SORT       = sort
TOUCH      = touch

ifndef VERBOSE
	QUIET_CC  = @echo " [CC]  $@";
	QUIET_GEN = @echo "[GEN]  $@";
	QUIET_LD  = @echo " [LD]  $@";
	QUIET_LN  = @echo " [LN]  $@";
else
	QUIET_CC  =
	QUIET_GEN =
	QUIET_LD  =
	QUIET_LN  =
endif
